<!doctype html>
<script src="jquery-1.4.2.min.js"></script>
<script src=solver.js></script>
<script src=demo.js></script>
<style>
canvas {
  border: dotted 1px red;
}
code {
  width: 10ex;
}
</style>

FPS: <code id=fps></code>
Render: <code id=render></code>
Simulate: <code id=simulate></code><br>
<canvas width=512 height=512 id=smoke>canvas</canvas>
<script>

function DecayTimer(decay) {
  var start_ = 0;
  var value_;
  var decay_ = decay || 0.95;
  this.start = function() { start_ = new Date().getTime(); }
  this.finish = function() { 
    var t = new Date().getTime() - start_;
    if (typeof value_ == 'undefined') value_ = t;
    value_ = decay_ * value_ + (1-decay_) * t; 
  }
  this.period = function () {
    return Math.floor(value_);
  };
  this.rate = function () {
    return Number(1000).div(value_);
  }
}


$(function () {
  initialize();

  var total = new DecayTimer();
  var draw = new DecayTimer();
  var sim = new DecayTimer();

  function step() {
    var dt = 1.0 / 60.0;

    sim.start();
    step_simulation(dt);
    sim.finish();

    draw.start();
    draw_density();
    draw.finish();

    total.finish();
    total.start();

    document.getElementById("fps").innerText = total.rate();
    document.getElementById("render").innerText = draw.period();
    document.getElementById("simulate").innerText = sim.period();

    setTimeout(step, 1000 * dt);
  }

  total.start();
  step();


});

</script>
